{
  "name": "server-with-nodejs",
  "version": "1.0.0",
  "description": "A simple server was created with Node JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selamidemir/server-with-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/selamidemir/server-with-nodejs/issues"
  },
  "homepage": "https://github.com/selamidemir/server-with-nodejs#readme"
}
